<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SegSinoscap">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:adSize="BANNER"
                    app:adUnitId="ca-app-pub-2279001338134097/9737426087"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:orientation="vertical">

                <com.github.chrisbanes.photoview.PhotoView
                    android:id="@+id/sinos_seg_p"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:adSize="BANNER"
                    app:adUnitId="ca-app-pub-2279001338134097/9737426087"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:orientation="vertical">

                <com.github.chrisbanes.photoview.PhotoView
                    android:id="@+id/sinos_seg2_p"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:adSize="BANNER"
                    app:adUnitId="ca-app-pub-2279001338134097/9737426087"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:orientation="vertical">

                <com.github.chrisbanes.photoview.PhotoView
                    android:id="@+id/sinos_seg3_p"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:adSize="BANNER"
                    app:adUnitId="ca-app-pub-2279001338134097/9737426087"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:orientation="vertical">

                <com.github.chrisbanes.photoview.PhotoView
                    android:id="@+id/sinos_seg4_p"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:adSize="BANNER"
                    app:adUnitId="ca-app-pub-2279001338134097/9737426087"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>